{
  "name": "jascii-art",
  "version": "0.0.1",
  "description": "Converts an image to a set of characters.",
  "main": "dist/asciiart.min.js",
  "scripts": {
    "minify": "minify dist/asciiart.js > dist/asciiart.min.js",
    "build": "tsc",
    "test": "jest"
  },
  "author": {
    "name": "José Antonio Fuentes Santiago",
    "email": "jafs@jafs.es",
    "url": "https://jafs.es"
  },
  "bugs": {
    "url": "https://github.com/jafs/ascii_art/issues"
  },
  "keywords": [
    "ascii",
    "javascript",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jafs/ascii_art.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/jafs/ascii_art#readme",
  "devDependencies": {
    "@types/jest": "27.4.0",
    "jest": "27.5.1",
    "minify": "6.0.0",
    "ts-jest": "27.1.3",
    "typescript": "4.5.5"
  }
}
